<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">



    <EditText
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter the first number"
        android:minHeight="50dp"
        android:layout_marginTop="2dp"
        tools:layout_editor_absoluteX= "0dp"
        tools:layout_editor_absoluteY= "57dp"
        />

    <EditText
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Enter the second number"
        android:inputType="number"
        android:minHeight="50dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="57dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer:"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />

        <Button
            android:id="@+id/btnAddition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Addition"
            android:layout_marginTop="0dp"
            android:insetLeft="60dp"
            android:insetRight="60dp"
            />

    <Button
        android:id="@+id/btnSubt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBTRACTION"
        android:layout_marginTop="5dp"
        android:insetLeft="60dp"
        android:insetRight="60dp"
        />

    <Button
        android:id="@+id/btnMultip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MULTIPLICATION"
        android:layout_marginTop="5dp"
        android:insetLeft="60dp"
        android:insetRight="60dp"
        />



    <Button
        android:id="@+id/btnDivis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIVISION"
        android:layout_marginTop="5dp"
        android:insetLeft="60dp"
        android:insetRight="60dp"
        />

    <Button
        android:id="@+id/btnSquareR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SQUARE ROOT"
        android:layout_marginTop="5dp"
        android:insetLeft="60dp"
        android:insetRight="60dp"
        />

    <Button
        android:id="@+id/btnPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POWER"
        android:layout_marginTop="5dp"
        android:insetLeft="60dp"
        android:insetRight="60dp"
        />

    <Button
        android:id="@+id/btnStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STATISTICS FUNCTION"
        android:insetLeft="60dp"
        android:insetRight="60dp"
        android:layout_marginTop="5dp"
        />
    
</LinearLayout>